PORT=8080
MONGO_URL=mongodb+srv://ashutoshkhairnar:5ReapQ0j5ah7woMN@cluster0.hrj8tw6.mongodb.net/ecommerce
JWT_SECRET = 2425ARKN78
# Payment Gateway
BRAINTREE_MERCHANT_ID=wcz3ddq9k5k3vz39
BRAINTREE_PUBLIC_KEY=r6jxb3s9vg5dzt34
BRAINTREE_PRIVATE_KEY=1b5713acecc176ae6c5e75e33149066a